# Generated by Django 2.2.5 on 2020-03-04 10:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('unitest', '0002_auto_20200304_1525'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='message',
            name='time',
        ),
    ]
